;; -*- emacs-lisp -*- <12/08/02 09:53:31 /home/cwithers/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

((["sudo" "root" "localhost" nil]
  ("uname" "Linux 2.6.27.39-0.3-default")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/usr/sbin" "/usr/local/bin"))
  ("remote-shell" "/bin/sh")
  ("stat" "\\stat")
  ("file-exists" "test -e")
  ("id" "/usr/bin/id")
  ("gid-integer" 0)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("readlink" "\\readlink")
  ("uid-integer" 0)
  ("~root" "/root")
  ("local-encoding" base64-encode-region)
  ("local-decoding" base64-decode-region)
  ("remote-encoding" "base64")
  ("remote-decoding" "base64 -d -i"))
 (["scpc" "root" "cmlin" nil]
  ("uname" "Linux 2.6.27.39-0.3-default")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/usr/sbin" "/usr/local/bin"))
  ("remote-shell" "/bin/sh")
  ("stat" "\\stat")
  ("file-exists" "test -e")
  ("id" "/usr/bin/id")
  ("gid-integer" 0)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("readlink" "\\readlink")
  ("local-encoding" base64-encode-region)
  ("local-decoding" base64-decode-region)
  ("remote-encoding" "base64")
  ("remote-decoding" "base64 -d -i")
  ("inline-compress" "gzip")
  ("inline-decompress" "gzip -d"))
 (["sudo" "root" "cwlin.bats.com" nil]
  ("uname" "Linux 2.6.27.39-0.3-default")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/usr/sbin" "/usr/local/bin"))
  ("remote-shell" "/bin/sh")
  ("stat" "\\stat")
  ("file-exists" "test -e")
  ("id" "/usr/bin/id")
  ("gid-integer" 0)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("~root" "/root")
  ("readlink" "\\readlink")
  ("uid-integer" 0))
 (["ssh" nil "seb3b1" nil]
  ("uname" "Linux 2.6.32.29-0.3.1.2795.0.PTF-default")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/usr/sbin" "/usr/local/bin"))
  ("remote-shell" "/bin/sh")
  ("~" "/home/cwithers")
  ("stat" "\\stat")
  ("file-exists" "test -e")
  ("id" "/usr/bin/id")
  ("uid-integer" 3019)
  ("gid-integer" 100)
  ("readlink" "\\readlink")
  ("local-encoding" base64-encode-region)
  ("local-decoding" base64-decode-region)
  ("remote-encoding" "base64")
  ("remote-decoding" "base64 -d -i")
  ("inline-compress" "gzip")
  ("inline-decompress" "gzip -d"))
 (["ssh" nil "scc1" nil]
  ("uname" "Linux 2.6.32.13-0.5-default")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/usr/sbin" "/usr/local/bin"))
  ("remote-shell" "/bin/sh")
  ("~" "/home/cwithers")
  ("stat" "\\stat")
  ("file-exists" "test -e")
  ("id" "/usr/bin/id")
  ("uid-integer" 3019)
  ("gid-integer" 100)
  ("readlink" "\\readlink")
  ("local-encoding" base64-encode-region)
  ("local-decoding" base64-decode-region)
  ("remote-encoding" "base64")
  ("remote-decoding" "base64 -d -i"))
 (["scpc" "cwithers" "d1b3" nil]
  ("uname" "Linux 2.6.32.29-0.3.1.2795.0.PTF-default")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/usr/sbin" "/usr/local/bin"))
  ("remote-shell" "/bin/sh")
  ("stat" "\\stat")
  ("file-exists" "test -e")
  ("id" "/usr/bin/id")
  ("gid-integer" 100)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("~" "/home/cwithers"))
 (["ssh" nil "seb4b4" nil]
  ("uname" "Linux 2.6.32.29-0.3.1.2795.0.PTF-default")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/usr/sbin" "/usr/local/bin"))
  ("remote-shell" "/bin/sh")
  ("~" "/home/cwithers")
  ("stat" "\\stat")
  ("file-exists" "test -e")
  ("id" "/usr/bin/id")
  ("uid-integer" 3019)
  ("gid-integer" 100)
  ("readlink" "\\readlink")
  ("local-encoding" base64-encode-region)
  ("local-decoding" base64-decode-region)
  ("remote-encoding" "base64")
  ("remote-decoding" "base64 -d -i"))
 (["ssh" nil "c-seb3" nil]
  ("uname" "Linux 2.6.32.29-0.3.1.2795.0.PTF-default")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/usr/sbin" "/usr/local/bin"))
  ("remote-shell" "/bin/sh")
  ("~" "/home/cwithers")
  ("stat" "\\stat")
  ("file-exists" "test -e")
  ("id" "/usr/bin/id")
  ("uid-integer" 3019)
  ("gid-integer" 100)
  ("readlink" "\\readlink")
  ("local-encoding" base64-encode-region)
  ("local-decoding" base64-decode-region)
  ("remote-encoding" "base64")
  ("remote-decoding" "base64 -d -i"))
 (["ssh" nil "c-seb2" nil]
  ("uname" "Linux 2.6.32.29-0.3.1.2795.0.PTF-default")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/usr/sbin" "/usr/local/bin"))
  ("remote-shell" "/bin/sh")
  ("~" "/home/cwithers")
  ("stat" "\\stat")
  ("file-exists" "test -e")
  ("id" "/usr/bin/id")
  ("uid-integer" 3019)
  ("gid-integer" 100)
  ("readlink" "\\readlink")
  ("local-encoding" base64-encode-region)
  ("local-decoding" base64-decode-region)
  ("remote-encoding" "base64")
  ("remote-decoding" "base64 -d -i")
  ("inline-compress" "gzip")
  ("inline-decompress" "gzip -d"))
 (["ssh" nil "e2b5" nil]
  ("uname" "Linux 2.6.32.13-0.5-default")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/usr/sbin" "/usr/local/bin"))
  ("remote-shell" "/bin/sh")
  ("~" "/home/cwithers")
  ("stat" "\\stat")
  ("file-exists" "test -e")
  ("id" "/usr/bin/id")
  ("uid-integer" 3019)
  ("gid-integer" 100)
  ("readlink" "\\readlink")
  ("local-encoding" base64-encode-region)
  ("local-decoding" base64-decode-region)
  ("remote-encoding" "base64")
  ("remote-decoding" "base64 -d -i"))
 (["scpc" "cwithers" "scc1" nil]
  ("uname" "Linux 2.6.32.13-0.5-default")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/usr/sbin" "/usr/local/bin"))
  ("remote-shell" "/bin/sh")
  ("stat" "\\stat")
  ("file-exists" "test -e")
  ("id" "/usr/bin/id")
  ("gid-integer" 100)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("~" "/home/cwithers")
  ("readlink" "\\readlink")
  ("local-encoding" base64-encode-region)
  ("local-decoding" base64-decode-region)
  ("remote-encoding" "base64")
  ("remote-decoding" "base64 -d -i")
  ("uid-integer" 3019))
 (["scpc" "cwithers" "scc1" nil ""]
  ("uname" "Linux 2.6.32.13-0.5-default")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/usr/sbin" "/usr/local/bin"))
  ("remote-shell" "/bin/sh")
  ("~" "/home/cwithers")
  ("ls" "/bin/ls --color=never")
  ("ls-dired" t)
  ("stat" "\\stat")
  ("file-exists" "test -e")
  ("id" "/usr/bin/id")
  ("gid-integer" 100)
  ("readlink" "\\readlink")
  ("local-encoding" base64-encode-region)
  ("local-decoding" base64-decode-region)
  ("remote-encoding" "base64")
  ("remote-decoding" "base64 -d -i")
  ("uid-integer" 3019)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl"))
 (["sudo" "root" "localhost" nil ""]
  ("uname" "Linux 2.6.27.39-0.3-default")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/usr/sbin" "/usr/local/bin"))
  ("remote-shell" "/bin/sh")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("~root" "/root")
  ("file-exists" "test -e"))
 (["sudo" "jenkins" "localhost" nil ""]
  ("uname" "Linux 2.6.27.39-0.3-default")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/usr/sbin" "/usr/local/bin"))
  ("remote-shell" "/bin/sh")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("~jenkins" "/var/lib/jenkins")
  ("file-exists" "test -e")
  ("readlink" "\\readlink")
  ("stat" "\\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 115)
  ("uid-integer" 112)
  ("local-encoding" base64-encode-region)
  ("local-decoding" base64-decode-region)
  ("remote-encoding" "base64")
  ("remote-decoding" "base64 -d -i")
  ("ls" "/bin/ls --color=never"))
 (["ssh" nil "scc1" nil ""]
  ("uname" "Linux 2.6.32.13-0.5-default")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/usr/sbin" "/usr/local/bin"))
  ("remote-shell" "/bin/sh")
  ("~" "/home/cwithers")
  ("stat" "\\stat")
  ("file-exists" "test -e")
  ("ls" "/bin/ls --color=never")
  ("id" "/usr/bin/id")
  ("uid-integer" 3019)
  ("gid-integer" 100)
  ("readlink" "\\readlink")
  ("local-encoding" base64-encode-region)
  ("local-decoding" base64-decode-region)
  ("remote-encoding" "base64")
  ("remote-decoding" "base64 -d -i"))
 (["ssh" nil "c-seb2" nil ""]
  ("uname" "Linux 2.6.32.29-0.3.1.2795.0.PTF-default")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/usr/sbin" "/usr/local/bin"))
  ("remote-shell" "/bin/sh")
  ("~" "/home/cwithers")
  ("stat" "\\stat")
  ("file-exists" "test -e")
  ("ls" "/bin/ls --color=never")
  ("id" "/usr/bin/id")
  ("uid-integer" 3019)
  ("gid-integer" 100)
  ("readlink" "\\readlink")
  ("local-encoding" base64-encode-region)
  ("local-decoding" base64-decode-region)
  ("remote-encoding" "base64")
  ("remote-decoding" "base64 -d -i")
  ("inline-compress" "gzip")
  ("inline-decompress" "gzip -d"))
 (["ssh" nil "c-sea2" nil]
  ("uname" "Linux 2.6.32.29-0.3.1.2795.0.PTF-default")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/usr/sbin" "/usr/local/bin"))
  ("remote-shell" "/bin/sh")
  ("~" "/home/cwithers")
  ("stat" "\\stat")
  ("file-exists" "test -e")
  ("id" "/usr/bin/id")
  ("uid-integer" 3019)
  ("gid-integer" 100)
  ("readlink" "\\readlink")
  ("local-encoding" base64-encode-region)
  ("local-decoding" base64-decode-region)
  ("remote-encoding" "base64")
  ("remote-decoding" "base64 -d -i")
  ("inline-compress" "gzip")
  ("inline-decompress" "gzip -d"))
 (["ssh" nil "e2b8" nil]
  ("uname" "Linux 2.6.32.13-0.5-default")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/usr/sbin" "/usr/local/bin"))
  ("remote-shell" "/bin/sh")
  ("~" "/home/cwithers")
  ("stat" "\\stat")
  ("file-exists" "test -e")
  ("id" "/usr/bin/id")
  ("uid-integer" 3019)
  ("gid-integer" 100)
  ("readlink" "\\readlink")
  ("local-encoding" base64-encode-region)
  ("local-decoding" base64-decode-region)
  ("remote-encoding" "base64")
  ("remote-decoding" "base64 -d -i"))
 (["ssh" nil "c-seb1" nil]
  ("uname" "Linux 2.6.32.29-0.3.1.2795.0.PTF-default")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/usr/sbin" "/usr/local/bin"))
  ("remote-shell" "/bin/sh")
  ("~" "/home/cwithers")
  ("stat" "\\stat")
  ("file-exists" "test -e")
  ("id" "/usr/bin/id")
  ("uid-integer" 3019)
  ("gid-integer" 100)
  ("readlink" "\\readlink")
  ("local-encoding" base64-encode-region)
  ("local-decoding" base64-decode-region)
  ("remote-encoding" "base64")
  ("remote-decoding" "base64 -d -i"))
 (["ssh" nil "seb1b1" nil]
  ("uname" "Linux 2.6.32.29-0.3.1.2795.0.PTF-default")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/usr/sbin" "/usr/local/bin"))
  ("remote-shell" "/bin/sh")
  ("~" "/home/cwithers")
  ("stat" "\\stat")
  ("file-exists" "test -e")
  ("id" "/usr/bin/id")
  ("uid-integer" 3019)
  ("gid-integer" 100)
  ("readlink" "\\readlink")
  ("local-encoding" base64-encode-region)
  ("local-decoding" base64-decode-region)
  ("remote-encoding" "base64")
  ("remote-decoding" "base64 -d -i"))
 (["ssh" nil "seb3b6" nil]
  ("uname" "Linux 2.6.32.29-0.3.1.2795.0.PTF-default")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/usr/sbin" "/usr/local/bin"))
  ("remote-shell" "/bin/sh")
  ("~" "/home/cwithers")
  ("stat" "\\stat")
  ("file-exists" "test -e")
  ("id" "/usr/bin/id")
  ("uid-integer" 3019)
  ("gid-integer" 100)
  ("readlink" "\\readlink")
  ("local-encoding" base64-encode-region)
  ("local-decoding" base64-decode-region)
  ("remote-encoding" "base64")
  ("remote-decoding" "base64 -d -i"))
 (["ssh" nil "seb3b7" nil]
  ("uname" "Linux 2.6.32.29-0.3.1.2795.0.PTF-default")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/usr/sbin" "/usr/local/bin"))
  ("remote-shell" "/bin/sh")
  ("~" "/home/cwithers")
  ("stat" "\\stat")
  ("file-exists" "test -e")
  ("id" "/usr/bin/id")
  ("uid-integer" 3019)
  ("gid-integer" 100)
  ("readlink" "\\readlink")
  ("local-encoding" base64-encode-region)
  ("local-decoding" base64-decode-region)
  ("remote-encoding" "base64")
  ("remote-decoding" "base64 -d -i"))
 (["ssh" nil "seb4b6" nil]
  ("uname" "Linux 2.6.32.29-0.3.1.2795.0.PTF-default")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/usr/sbin" "/usr/local/bin"))
  ("remote-shell" "/bin/sh")
  ("~" "/home/cwithers")
  ("stat" "\\stat")
  ("file-exists" "test -e")
  ("id" "/usr/bin/id")
  ("uid-integer" 3019)
  ("gid-integer" 100)
  ("readlink" "\\readlink")
  ("local-encoding" base64-encode-region)
  ("local-decoding" base64-decode-region)
  ("remote-encoding" "base64")
  ("remote-decoding" "base64 -d -i"))
 (["scpc" "cwithers" "seb3b1" nil]
  ("uname" "Linux 2.6.32.29-0.3.1.2795.0.PTF-default")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/usr/sbin" "/usr/local/bin"))
  ("remote-shell" "/bin/sh")
  ("stat" "\\stat")
  ("file-exists" "test -e")
  ("id" "/usr/bin/id")
  ("gid-integer" 100)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("readlink" "\\readlink")
  ("local-encoding" base64-encode-region)
  ("local-decoding" base64-decode-region)
  ("remote-encoding" "base64")
  ("remote-decoding" "base64 -d -i")
  ("inline-compress" "gzip")
  ("inline-decompress" "gzip -d")
  ("~" "/home/cwithers")
  ("uid-integer" 3019))
 (["ssh" nil "sea3b1" nil]
  ("uname" "Linux 2.6.32.29-0.3.1.2795.0.PTF-default")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/usr/sbin" "/usr/local/bin"))
  ("remote-shell" "/bin/sh")
  ("~" "/home/cwithers")
  ("stat" "\\stat")
  ("file-exists" "test -e")
  ("id" "/usr/bin/id")
  ("uid-integer" 3019)
  ("gid-integer" 100)
  ("readlink" "\\readlink")
  ("local-encoding" base64-encode-region)
  ("local-decoding" base64-decode-region)
  ("remote-encoding" "base64")
  ("remote-decoding" "base64 -d -i")
  ("inline-compress" "gzip")
  ("inline-decompress" "gzip -d"))
 (["ssh" nil "pea2b1" nil]
  ("uname" "Linux 2.6.32.29-0.3.1.2795.0.PTF-default")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/usr/sbin" "/usr/local/bin"))
  ("remote-shell" "/bin/sh")
  ("~" "/home/cwithers")
  ("stat" "\\stat")
  ("file-exists" "test -e")
  ("id" "/usr/bin/id")
  ("uid-integer" 3019)
  ("gid-integer" 100)
  ("readlink" "\\readlink")
  ("local-encoding" base64-encode-region)
  ("local-decoding" base64-decode-region)
  ("remote-encoding" "base64")
  ("remote-decoding" "base64 -d -i"))
 (["ssh" nil "peb2b1" nil]
  ("uname" "Linux 2.6.32.29-0.3.1.2795.0.PTF-default")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/usr/sbin" "/usr/local/bin"))
  ("remote-shell" "/bin/sh")
  ("~" "/home/cwithers")
  ("stat" "\\stat")
  ("file-exists" "test -e")
  ("id" "/usr/bin/id")
  ("uid-integer" 3019)
  ("gid-integer" 100)
  ("readlink" "\\readlink")
  ("local-encoding" base64-encode-region)
  ("local-decoding" base64-decode-region)
  ("remote-encoding" "base64")
  ("remote-decoding" "base64 -d -i"))
 (["ssh" nil "pcc1" nil]
  ("uname" "Linux 2.6.32.29-0.3.1.2795.0.PTF-default")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/usr/sbin" "/usr/local/bin"))
  ("remote-shell" "/bin/sh")
  ("~" "/home/cwithers")
  ("stat" "\\stat")
  ("file-exists" "test -e")
  ("id" "/usr/bin/id")
  ("uid-integer" 3019)
  ("gid-integer" 100)
  ("readlink" "\\readlink")
  ("local-encoding" base64-encode-region)
  ("local-decoding" base64-decode-region)
  ("remote-encoding" "base64")
  ("remote-decoding" "base64 -d -i"))
 (["ssh" nil "pea1b1" nil]
  ("uname" "Linux 2.6.32.29-0.3.1.2795.0.PTF-default")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/usr/sbin" "/usr/local/bin"))
  ("remote-shell" "/bin/sh")
  ("~" "/home/cwithers")
  ("stat" "\\stat")
  ("file-exists" "test -e")
  ("id" "/usr/bin/id")
  ("uid-integer" 3019)
  ("gid-integer" 100)
  ("readlink" "\\readlink")
  ("local-encoding" base64-encode-region)
  ("local-decoding" base64-decode-region)
  ("remote-encoding" "base64")
  ("remote-decoding" "base64 -d -i"))
 (["scpc" "cwithers" "sco2b1" nil]
  ("uname" "Linux 2.6.32.13-0.5-default")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/usr/sbin" "/usr/local/bin"))
  ("remote-shell" "/bin/sh")
  ("stat" "\\stat")
  ("file-exists" "test -e")
  ("id" "/usr/bin/id")
  ("gid-integer" 100)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("readlink" "\\readlink")
  ("local-encoding" base64-encode-region)
  ("local-decoding" base64-decode-region)
  ("remote-encoding" "base64")
  ("remote-decoding" "base64 -d -i")
  ("inline-compress" "gzip")
  ("inline-decompress" "gzip -d")
  ("~" "/home/cwithers")
  ("uid-integer" 3019))
 (["scpc" "cwithers" "t-seb2" nil]
  ("uname" "Linux 2.6.32.13-0.5-default")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/usr/sbin" "/usr/local/bin"))
  ("remote-shell" "/bin/sh")
  ("stat" "\\stat")
  ("file-exists" "test -e")
  ("id" "/usr/bin/id")
  ("gid-integer" 100)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("~" "/home/cwithers")
  ("readlink" "\\readlink")
  ("local-encoding" base64-encode-region)
  ("local-decoding" base64-decode-region)
  ("remote-encoding" "base64")
  ("remote-decoding" "base64 -d -i")
  ("inline-compress" "gzip")
  ("inline-decompress" "gzip -d")
  ("uid-integer" 3019))
 (["scpc" "cwithers" "lccqa1" nil]
  ("uname" "Linux 2.6.27.48-0.6-default")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/usr/sbin" "/usr/local/bin"))
  ("remote-shell" "/bin/sh")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("readlink" "\\readlink")
  ("stat" "\\stat")
  ("file-exists" "test -e")
  ("id" "/usr/bin/id")
  ("gid-integer" 100)
  ("local-encoding" base64-encode-region)
  ("local-decoding" base64-decode-region)
  ("remote-encoding" "base64")
  ("remote-decoding" "base64 -d -i")
  ("uid-integer" 3019))
 (["ssh" nil "pea2b1" nil nil]
  ("uname" "Linux 2.6.32.29-0.3.1.2795.0.PTF-default")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/usr/sbin" "/usr/local/bin"))
  ("busybox" nil)
  ("remote-shell" "/bin/sh")
  ("~" "/home/cwithers")
  ("stat" "\\stat")
  ("file-exists" "test -e")
  ("ls" "/bin/ls --color=never")
  ("id" "/usr/bin/id")
  ("uid-integer" 3019)
  ("gid-integer" 100)
  ("readlink" "\\readlink"))
 (["ssh" nil "sea1b1" nil nil]
  ("uname" "Linux 2.6.32.29-0.3.1.2795.0.PTF-default")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/usr/sbin" "/usr/local/bin"))
  ("busybox" nil)
  ("remote-shell" "/bin/sh")
  ("~" "/home/cwithers")
  ("stat" "\\stat")
  ("file-exists" "test -e")
  ("ls" "/bin/ls --color=never")
  ("id" "/usr/bin/id")
  ("uid-integer" 3019)
  ("gid-integer" 100)
  ("readlink" "\\readlink"))
 (["ssh" nil "sea3b1" nil nil]
  ("uname" "Linux 2.6.32.29-0.3.1.2795.0.PTF-default")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/usr/sbin" "/usr/local/bin"))
  ("busybox" nil)
  ("remote-shell" "/bin/sh")
  ("~" "/home/cwithers")
  ("stat" "\\stat")
  ("file-exists" "test -e")
  ("ls" "/bin/ls --color=never")
  ("id" "/usr/bin/id")
  ("uid-integer" 3019)
  ("gid-integer" 100)
  ("readlink" "\\readlink"))
 (["ssh" nil "pea1b1" nil nil]
  ("uname" "Linux 2.6.32.29-0.3.1.2795.0.PTF-default")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/usr/sbin" "/usr/local/bin"))
  ("busybox" nil)
  ("remote-shell" "/bin/sh")
  ("~" "/home/cwithers")
  ("stat" "\\stat")
  ("file-exists" "test -e")
  ("ls" "/bin/ls --color=never")
  ("id" "/usr/bin/id")
  ("uid-integer" 3019)
  ("gid-integer" 100)
  ("readlink" "\\readlink"))
 (["ssh" nil "seb1b1" nil nil]
  ("uname" "Linux 2.6.32.29-0.3.1.2795.0.PTF-default")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/usr/sbin" "/usr/local/bin"))
  ("busybox" nil)
  ("remote-shell" "/bin/sh")
  ("~" "/home/cwithers")
  ("stat" "\\stat")
  ("file-exists" "test -e")
  ("ls" "/bin/ls --color=never")
  ("id" "/usr/bin/id")
  ("uid-integer" 3019)
  ("gid-integer" 100)
  ("readlink" "\\readlink"))
 (["ssh" nil "peb2b1" nil nil]
  ("uname" "Linux 2.6.32.29-0.3.1.2795.0.PTF-default")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/usr/sbin" "/usr/local/bin"))
  ("busybox" nil)
  ("remote-shell" "/bin/sh")
  ("~" "/home/cwithers")
  ("stat" "\\stat")
  ("file-exists" "test -e")
  ("ls" "/bin/ls --color=never")
  ("id" "/usr/bin/id")
  ("uid-integer" 3019)
  ("gid-integer" 100)
  ("readlink" "\\readlink"))
 (["ssh" nil "peb1b1" nil nil]
  ("uname" "Linux 2.6.32.29-0.3.1.2795.0.PTF-default")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/usr/sbin" "/usr/local/bin"))
  ("busybox" nil)
  ("remote-shell" "/bin/sh")
  ("~" "/home/cwithers")
  ("stat" "\\stat")
  ("file-exists" "test -e")
  ("ls" "/bin/ls --color=never")
  ("id" "/usr/bin/id")
  ("uid-integer" 3019)
  ("gid-integer" 100)
  ("readlink" "\\readlink"))
 (["ssh" nil "seb3b1" nil nil]
  ("uname" "Linux 2.6.32.29-0.3.1.2795.0.PTF-default")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/usr/sbin" "/usr/local/bin"))
  ("busybox" nil)
  ("remote-shell" "/bin/sh")
  ("~" "/home/cwithers")
  ("stat" "\\stat")
  ("file-exists" "test -e")
  ("ls" "/bin/ls --color=never")
  ("id" "/usr/bin/id")
  ("uid-integer" 3019)
  ("gid-integer" 100)
  ("readlink" "\\readlink"))
 (["ssh" nil "sco2b6" nil nil]
  ("uname" "Linux 2.6.32.13-0.5-default")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/usr/sbin" "/usr/local/bin"))
  ("busybox" nil)
  ("remote-shell" "/bin/sh")
  ("~" "/home/cwithers")
  ("stat" "\\stat")
  ("file-exists" "test -e")
  ("ls" "/bin/ls --color=never")
  ("id" "/usr/bin/id")
  ("uid-integer" 3019)
  ("gid-integer" 100)
  ("readlink" "\\readlink"))
 (["ssh" nil "sco2b7" nil nil]
  ("uname" "Linux 2.6.32.13-0.5-default")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/usr/sbin" "/usr/local/bin"))
  ("busybox" nil)
  ("remote-shell" "/bin/sh")
  ("~" "/home/cwithers")
  ("stat" "\\stat")
  ("file-exists" "test -e")
  ("ls" "/bin/ls --color=never")
  ("id" "/usr/bin/id")
  ("uid-integer" 3019)
  ("gid-integer" 100)
  ("readlink" "\\readlink"))
 (["ssh" nil "sco2b8" nil nil]
  ("uname" "Linux 2.6.32.13-0.5-default")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/usr/sbin" "/usr/local/bin"))
  ("busybox" nil)
  ("remote-shell" "/bin/sh")
  ("~" "/home/cwithers")
  ("stat" "\\stat")
  ("file-exists" "test -e")
  ("ls" "/bin/ls --color=never")
  ("id" "/usr/bin/id")
  ("uid-integer" 3019)
  ("gid-integer" 100)
  ("readlink" "\\readlink"))
 (["scpc" "cwithers" "sea3b4" nil nil]
  ("uname" "Linux 2.6.32.29-0.3.1.2795.0.PTF-default")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/usr/sbin" "/usr/local/bin"))
  ("busybox" nil)
  ("remote-shell" "/bin/sh")
  ("~" "/home/cwithers")
  ("stat" "\\stat")
  ("file-exists" "test -e")
  ("id" "/usr/bin/id")
  ("gid-integer" 100)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("readlink" "\\readlink")
  ("ls" "/bin/ls --color=never")
  ("uid-integer" 3019))
 (["scpc" "cwithers" "sea3b1" nil nil]
  ("uname" "Linux 2.6.32.29-0.3.1.2795.0.PTF-default")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/usr/sbin" "/usr/local/bin"))
  ("busybox" nil)
  ("remote-shell" "/bin/sh")
  ("stat" "\\stat")
  ("file-exists" "test -e")
  ("id" "/usr/bin/id")
  ("gid-integer" 100)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("readlink" "\\readlink"))
 (["scpc" "cwithers" "sco2b9" nil nil]
  ("uname" "Linux 2.6.32.13-0.5-default")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/usr/sbin" "/usr/local/bin"))
  ("busybox" nil)
  ("remote-shell" "/bin/sh")
  ("~" "/home/cwithers")
  ("file-exists" "test -e")
  ("readlink" "\\readlink")
  ("stat" "\\stat")
  ("ls" "/bin/ls --color=never")
  ("id" "/usr/bin/id")
  ("uid-integer" 3019)
  ("gid-integer" 100)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl"))
 (["ssh" nil "sco2b9" nil nil]
  ("uname" "Linux 2.6.32.13-0.5-default")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/usr/sbin" "/usr/local/bin"))
  ("busybox" nil)
  ("remote-shell" "/bin/sh")
  ("~" "/home/cwithers")
  ("stat" "\\stat")
  ("file-exists" "test -e")
  ("ls" "/bin/ls --color=never")
  ("id" "/usr/bin/id")
  ("uid-integer" 3019)
  ("gid-integer" 100)
  ("readlink" "\\readlink"))
 (["scpc" "cwithers" "sco2b5" nil nil]
  ("uname" "Linux 2.6.32.13-0.5-default")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/usr/sbin" "/usr/local/bin"))
  ("busybox" nil)
  ("remote-shell" "/bin/sh")
  ("stat" "\\stat")
  ("file-exists" "test -e")
  ("id" "/usr/bin/id")
  ("gid-integer" 100)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("readlink" "\\readlink")
  ("ls" "/bin/ls --color=never")
  ("uid-integer" 3019)
  ("~" "/home/cwithers"))
 (["ssh" nil "sea3b4" nil nil]
  ("uname" "Linux 2.6.32.29-0.3.1.2795.0.PTF-default")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/usr/sbin" "/usr/local/bin"))
  ("busybox" nil)
  ("remote-shell" "/bin/sh")
  ("~" "/home/cwithers")
  ("stat" "\\stat")
  ("file-exists" "test -e")
  ("ls" "/bin/ls --color=never")
  ("id" "/usr/bin/id")
  ("uid-integer" 3019)
  ("gid-integer" 100)
  ("readlink" "\\readlink"))
 (["sudo" "postgres" "localhost" nil nil]
  ("uname" "Linux 2.6.27.39-0.3-default")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/usr/sbin" "/usr/local/bin"))
  ("busybox" nil)
  ("remote-shell" "/bin/sh"))
 (["ssh" nil "sco2b5" nil nil]
  ("uname" "Linux 2.6.32.13-0.5-default")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/usr/sbin" "/usr/local/bin"))
  ("busybox" nil)
  ("remote-shell" "/bin/sh")
  ("~" "/home/cwithers")
  ("stat" "\\stat")
  ("file-exists" "test -e")
  ("id" "/usr/bin/id")
  ("gid-integer" 100)
  ("readlink" "\\readlink")
  ("ls" "/bin/ls --color=never")
  ("uid-integer" 3019)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl"))
 (["scpc" "cwithers" "172.31.231.36" nil nil]
  ("uname" "Linux 2.6.18-274.3.1.el5")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/usr/sbin" "/usr/local/bin"))
  ("busybox" nil)
  ("remote-shell" "/bin/sh")
  ("stat" "\\stat")
  ("file-exists" "test -e")
  ("id" "/usr/bin/id")
  ("gid-integer" 781)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("readlink" "\\readlink")
  ("ls" "/bin/ls --color=never")
  ("uid-integer" 7005))
 (["scpc" nil "sudo" nil nil]
  nil)
 (["scpc" "root" "towerbridge" nil nil]
  nil)
 (["ssh" nil "c-seb2" nil nil]
  ("uname" "Linux 2.6.32.29-0.3.1.2795.0.PTF-default")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/usr/sbin" "/usr/local/bin"))
  ("busybox" nil)
  ("remote-shell" "/bin/sh")
  ("~" "/home/cwithers")
  ("stat" "\\stat")
  ("file-exists" "test -e")
  ("ls" "/bin/ls --color=never")
  ("id" "/usr/bin/id")
  ("uid-integer" 3019)
  ("gid-integer" 100)
  ("readlink" "\\readlink"))
 (["ssh" nil "c-sea2" nil nil]
  ("uname" "Linux 2.6.32.29-0.3.1.2795.0.PTF-default")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/usr/sbin" "/usr/local/bin"))
  ("busybox" nil)
  ("remote-shell" "/bin/sh")
  ("~" "/home/cwithers")
  ("stat" "\\stat")
  ("file-exists" "test -e")
  ("ls" "/bin/ls --color=never")
  ("id" "/usr/bin/id")
  ("uid-integer" 3019)
  ("gid-integer" 100)
  ("readlink" "\\readlink")))
